<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Nov 13 21:39:22 GMT 2014 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/jpmorgan/hotel/facilities/package-tree.html">com.jpmorgan.hotel.facilities</A>, <A HREF="com/jpmorgan/hotel/room/package-tree.html">com.jpmorgan.hotel.room</A>, <A HREF="com/jpmorgan/hotel/room/impl/package-tree.html">com.jpmorgan.hotel.room.impl</A>, <A HREF="com/jpmorgan/hotel/service/package-tree.html">com.jpmorgan.hotel.service</A>, <A HREF="com/jpmorgan/hotel/service/impl/package-tree.html">com.jpmorgan.hotel.service.impl</A>, <A HREF="com/jpmorgan/hotel/test/package-tree.html">com.jpmorgan.hotel.test</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.jpmorgan.hotel.room.<A HREF="com/jpmorgan/hotel/room/AbstractRoom.html" title="class in com.jpmorgan.hotel.room"><B>AbstractRoom</B></A><UL>
<LI TYPE="circle">com.jpmorgan.hotel.room.impl.<A HREF="com/jpmorgan/hotel/room/impl/GreatViewRoom.html" title="class in com.jpmorgan.hotel.room.impl"><B>GreatViewRoom</B></A><LI TYPE="circle">com.jpmorgan.hotel.room.impl.<A HREF="com/jpmorgan/hotel/room/impl/StandardRoom.html" title="class in com.jpmorgan.hotel.room.impl"><B>StandardRoom</B></A><LI TYPE="circle">com.jpmorgan.hotel.room.impl.<A HREF="com/jpmorgan/hotel/room/impl/SuiteRoom.html" title="class in com.jpmorgan.hotel.room.impl"><B>SuiteRoom</B></A></UL>
<LI TYPE="circle">com.jpmorgan.hotel.test.<A HREF="com/jpmorgan/hotel/test/AvailableRoomsTest.html" title="class in com.jpmorgan.hotel.test"><B>AvailableRoomsTest</B></A><LI TYPE="circle">com.jpmorgan.hotel.facilities.<A HREF="com/jpmorgan/hotel/facilities/Facility.html" title="class in com.jpmorgan.hotel.facilities"><B>Facility</B></A><LI TYPE="circle">com.jpmorgan.hotel.service.impl.<A HREF="com/jpmorgan/hotel/service/impl/InitialDataPopulatorServiceImpl.html" title="class in com.jpmorgan.hotel.service.impl"><B>InitialDataPopulatorServiceImpl</B></A> (implements com.jpmorgan.hotel.service.<A HREF="com/jpmorgan/hotel/service/InitialDataPopulatorService.html" title="interface in com.jpmorgan.hotel.service">InitialDataPopulatorService</A>)
<LI TYPE="circle">com.jpmorgan.hotel.test.<A HREF="com/jpmorgan/hotel/test/JunitTestSuite.html" title="class in com.jpmorgan.hotel.test"><B>JunitTestSuite</B></A><LI TYPE="circle">com.jpmorgan.hotel.test.<A HREF="com/jpmorgan/hotel/test/OccupyRoomTest.html" title="class in com.jpmorgan.hotel.test"><B>OccupyRoomTest</B></A><LI TYPE="circle">com.jpmorgan.hotel.service.impl.<A HREF="com/jpmorgan/hotel/service/impl/RoomBookingServiceImpl.html" title="class in com.jpmorgan.hotel.service.impl"><B>RoomBookingServiceImpl</B></A> (implements com.jpmorgan.hotel.service.<A HREF="com/jpmorgan/hotel/service/RoomBookingService.html" title="interface in com.jpmorgan.hotel.service">RoomBookingService</A>)
<LI TYPE="circle">com.jpmorgan.hotel.test.<A HREF="com/jpmorgan/hotel/test/VacateRoomTest.html" title="class in com.jpmorgan.hotel.test"><B>VacateRoomTest</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.jpmorgan.hotel.service.<A HREF="com/jpmorgan/hotel/service/InitialDataPopulatorService.html" title="interface in com.jpmorgan.hotel.service"><B>InitialDataPopulatorService</B></A><LI TYPE="circle">com.jpmorgan.hotel.service.<A HREF="com/jpmorgan/hotel/service/RoomBookingService.html" title="interface in com.jpmorgan.hotel.service"><B>RoomBookingService</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.jpmorgan.hotel.facilities.<A HREF="com/jpmorgan/hotel/facilities/HotelFacilities.html" title="enum in com.jpmorgan.hotel.facilities"><B>HotelFacilities</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
