<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Nov 13 21:39:21 GMT 2014 -->
<TITLE>
com.jpmorgan.hotel.service
</TITLE>

<META NAME="date" CONTENT="2014-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/jpmorgan/hotel/service/package-summary.html" target="classFrame">com.jpmorgan.hotel.service</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InitialDataPopulatorService.html" title="interface in com.jpmorgan.hotel.service" target="classFrame"><I>InitialDataPopulatorService</I></A>
<BR>
<A HREF="RoomBookingService.html" title="interface in com.jpmorgan.hotel.service" target="classFrame"><I>RoomBookingService</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
