<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Nov 13 21:39:21 GMT 2014 -->
<TITLE>
com.jpmorgan.hotel.room.impl
</TITLE>

<META NAME="date" CONTENT="2014-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/jpmorgan/hotel/room/impl/package-summary.html" target="classFrame">com.jpmorgan.hotel.room.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GreatViewRoom.html" title="class in com.jpmorgan.hotel.room.impl" target="classFrame">GreatViewRoom</A>
<BR>
<A HREF="StandardRoom.html" title="class in com.jpmorgan.hotel.room.impl" target="classFrame">StandardRoom</A>
<BR>
<A HREF="SuiteRoom.html" title="class in com.jpmorgan.hotel.room.impl" target="classFrame">SuiteRoom</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
